{
  "api_key": "sk-5a319174308c43ecb653c62bbc92b6a3",
  "api_url": "https://dashscope.aliyuncs.com/compatible-mode/v1",
  "models": {
    "text": "qwen-max",
    "image": "qwen-image-2.0-pro",
    "vision": "qwen-vl-max"
  },
  "image_settings": {
    "aspect_ratio": "16:9",
    "resolution": "2K"
  },
  "output_dir": "C:/Users/Administrator/Desktop/ppt-output",
  "banana_slides": {
    "api_base": "http://localhost:15280",
    "timeout": 300
  }
}
